{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalPassThroughEnv": [
    "OPENROOM_HOME",
    "OPENROOM_SESSIONS_DIR",
    "OPENROOM_ALLOW_RESET",
    "OPENROOM_DEV_PORT",
    "AOI_AUTONOMY_BACKGROUND",
    "GEMINI_API_KEY",
    "OPENROUTER_API_KEY",
    "OPENAI_API_KEY",
    "AOI_AUTONOMY_EMBED_SWEEP",
    "AOI_AUTONOMY_EMBED_SWEEP_INTERVAL_MS",
    "AOI_AUTONOMY_EMBED_SWEEP_MAX",
    "AOI_AUTONOMY_CONSOLIDATION",
    "AOI_AUTONOMY_CONSOLIDATION_MAX",
    "AOI_LOCAL_EMBEDDER"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
